//
// Breadcrumbs
// --------------------------------------------------

.sui-breadcrumb {
  padding: 0;
  margin: 0 0 @baseMargin;
  list-style: none;
  font-size: @baseFontSize;
  font-weight: normal;
  .border-radius(@borderRadiusSmall);
  > li {
    display: inline-block;
    .ie7-inline-block();
//    text-shadow: 0 1px 0 @white;
    + li:before {
      content: ">";
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
  &.breadcrumb-large {
    font-size: @fontSizeLarge;
  }

  &.breadcrumb-bold {
    font-weight: bold;
  }
}
