//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.sui-btn {
  display: inline-block;
  padding: @basePadding;
  box-sizing: border-box;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnBackgroundActive, @grayDark);
  .border-radius(0);
  .user-select(none);

  // Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    text-decoration: none;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
    outline: none;
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .box-shadow(none);
    .user-select(none);
  }

  .sui-icon {
    font-size: 16px;
    vertical-align: -2px;
    &:after {
      content: " ";
      font-size: 12px;
    }
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-xlarge {
  padding: @paddingXLarge;
  line-height: @lineHeightLarge;
  font-size: @fontSizeLarge;
}

// Large
.btn-large {
  padding: @paddingLarge;
  line-height: @lineHeightLarge;
  font-size: @fontSizeLarge;
  .sui-icon {
    font-size: 18px;
    vertical-align: -3px;
  }
}

// Small
.btn-small {
  padding: @paddingSmall;
  line-height: @lineHeightSmall;
  font-size: @fontSizeSmall;
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBackgroundActive);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link {
  &,
  &:active,
  &[disabled] {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
    text-decoration: underline;
  }
  & {
    border-color: transparent;
    cursor: pointer;
    color: @linkColor;
    .border-radius(0);
  }
  &:hover,
  &:focus {
    color: @linkColorHover;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent;
  }
  &[disabled], &.disabled {
    &, &:hover, &:focus {
      color: #e6e6e6;
      background-color: transparent;
      border-color: transparent;
      text-decoration: none;
    }
  }
  &:active {
    color: @btnPrimaryBackgroundActive;
  }
}

.btn-text {
  .btn-link;
  text-decoration: none!important;

  &.btn-default {
    color: #e6e6e6;
    &:hover {
      color: #ccc;
    }
    &:active {
      color: #acacac;
    }
  }
}
