//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
.sui-form {
  margin: 0 0 @baseMargin;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;

  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }

  // Groups of fields with labels on top (legends)
  legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;

    // Small
    small {
      font-size: @baseLineHeight * .75;
      color: @grayLight;
    }
  }


  .input-default {
    display: inline-block;
    height: @baseLineHeight;
    // padding: 4px 6px;
    // margin-bottom: @baseLineHeight / 2;
    padding: @inputDefaultPaddingTB @inputDefaultPaddingLR;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    .border-radius(@inputBorderRadius);
    vertical-align: middle;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;

    // Focus state
    &:focus {
      border-color: #53b8c0;
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */
    }
  }


  // Form controls
  // -------------------------

  // Shared size and type resets
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    .input-default;
  }
  textarea {
    height: auto;
  }
  // Position radios and checkboxes better
  input[type="radio"],
  input[type="checkbox"] {
    width: 13px;
    height: 13px;
    vertical-align: middle;
  }

  // Reset width of input images, buttons, radios, checkboxes
  input[type="file"],
  input[type="image"],
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input[type="checkbox"] {
    width: auto; // Override of generic input selector
  }

  // Set the height of select and file controls to match text inputs
  select,
  input[type="file"] {
    height: @inputHeight; /* In IE7, the height of the select element cannot be changed by height, only font-size */
    *margin-top: 4px; /* For IE7, add top margin to align select with labels */
    line-height: @inputHeight;
  }

  // Make select elements obey height by applying a border
  select {
    border: 1px solid @inputBorder;
    background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
  }

  // Make multiple select elements height not fixed
  select[multiple],
  select[size] {
    height: auto;
  }

  // Focus for select, file, radio, and checkbox
  select:focus,
  input[type="file"]:focus,
  input[type="radio"]:focus,
  input[type="checkbox"]:focus {
    .tab-focus();
  }


  // Uneditable inputs
  // -------------------------

  // Make uneditable inputs look inactive
  .uneditable-input,
  .uneditable-textarea {
    color: @grayLight;
    background-color: darken(@inputBackground, 1%);
    border-color: @inputBorder;
    cursor: not-allowed;
  }

  // For text that needs to appear as an input but should not be an input
  .uneditable-input {
    overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
    white-space: nowrap;
  }

  // Make uneditable textareas behave like a textarea
  .uneditable-textarea {
    width: auto;
    height: auto;
  }


  // Placeholder
  // -------------------------

  // Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
  input,
  textarea {
    .placeholder();
    &:focus, &:active {
      outline: 0;
    }
  }


  // CHECKBOXES & RADIOS
  // -------------------

  // Indent the labels to position radios/checkboxes as hanging
  .radio,
  .checkbox {
    // min-height: @baseLineHeight; // clear the floating input if there is no label text
    // padding-left: 20px;

    display: block;
    
    // 关联样式
    + .radio,
    + .checkbox {
      margin-top: 5px;
    }
  }


  // Radios and checkboxes on same line
  // TODO v3: Convert .inline to .control-inline
  .radio.inline,
  .checkbox.inline {
    display: inline-block;
    margin-top: 0;

    // 关联样式
    + .radio.inline,
    + .checkbox.inline {
      margin-left: 6px;
    }
  }

  &.form-dark {
    input {
      background-color: #f9f9f9;
      border-color: #ececec;
    }
  }

  // 定义表单控件常用宽度尺寸
  .input-mini       { width: @inputMiniWidth; }
  .input-small      { width: @inputSmallWidth; }
  .input-medium     { width: @inputMediumWidth; }
  .input-large      { width: @inputLargeWidth; }
  .input-xlarge     { width: @inputXLargeWidth; }
  .input-xxlarge    { width: @inputXXLargeWidth; }

  // 定义表单控件常用高度尺寸
  .input-thin {
    padding-top: @inputThinPaddingTB;
    padding-bottom: @inputThinPaddingTB;
  }
  .input-default {
    padding-top: @inputDefaultPaddingTB;
    padding-bottom: @inputDefaultPaddingTB;
  }
  .input-fat {
    padding: @inputFatPaddingTB @inputFatPaddingLR;
    font-size: @fontSizeLarge;
    line-height: @lineHeightLarge;
    height: @lineHeightLarge;
  }
  .input-xfat {
    padding-top: @inputXFatPaddingTB;
    padding-bottom: @inputXFatPaddingTB;
    font-size: @fontSizeLarge;
    line-height: @lineHeightLarge;
  }

  // 重置大号和加大号表单控件左右padding
  .input-fat {
    padding-right: @inputLargePaddingLR;
    padding-left: @inputLargePaddingLR;
  }
  .input-xfat {
    padding-right: @inputLargePaddingLR;
    padding-left: @inputLargePaddingLR;
  }

  // 重置文本控件尺寸
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    // 重置宽度尺寸
    &.input-mini       { .inputFieldSize(@width: @inputMiniWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }
    &.input-small      { .inputFieldSize(@width: @inputSmallWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }
    &.input-medium     { .inputFieldSize(@width: @inputMediumWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }
    &.input-large      { .inputFieldSize(@width: @inputLargeWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }
    &.input-xlarge     { .inputFieldSize(@width: @inputXLargeWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }
    &.input-xxlarge    { .inputFieldSize(@width: @inputXXLargeWidth, @paddingL: @inputDefaultPaddingLR, @paddingR: @inputDefaultPaddingLR); }

    // 重置高度尺寸
    &.input-thin { .input-thin; }
    &.input-default { .input-default; }

    // 对大号和加大号文本控件重置宽高尺寸
    &.input-fat {
      .input-fat;
      &.input-mini       { .inputFieldSize(@width: @inputMiniWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-small      { .inputFieldSize(@width: @inputSmallWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-medium     { .inputFieldSize(@width: @inputMediumWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-large      { .inputFieldSize(@width: @inputLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-xlarge     { .inputFieldSize(@width: @inputXLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-xxlarge    { .inputFieldSize(@width: @inputXXLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
    }
    &.input-xfat {
      .input-xfat;
      &.input-mini       { .inputFieldSize(@width: @inputMiniWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-small      { .inputFieldSize(@width: @inputSmallWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-medium     { .inputFieldSize(@width: @inputMediumWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-large      { .inputFieldSize(@width: @inputLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-xlarge     { .inputFieldSize(@width: @inputXLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
      &.input-xxlarge    { .inputFieldSize(@width: @inputXXLargeWidth, @paddingL: @inputLargePaddingLR, @paddingR: @inputLargePaddingLR); }
    }
  }

  // 重置select高度
  select {
    &.input-thin { height: @inputThinHeight; }
    &.input-default { height: @inputDefaultHeight; }
    &.input-fat { height: @inputFatHeight; }
    &.input-xfat { height: @inputXFatHeight; }
  }

  // Grid style input sizes
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input[class*="span"],
  // Redeclare since the fluid row class is more specific
  .row-fluid input[class*="span"],
  .row-fluid select[class*="span"],
  .row-fluid textarea[class*="span"],
  .row-fluid .uneditable-input[class*="span"] {
    float: none;
    margin-left: 0;
  }

  // Ensure input-prepend/append never wraps
  .input-append input[class*="span"],
  .input-append .uneditable-input[class*="span"],
  .input-prepend input[class*="span"],
  .input-prepend .uneditable-input[class*="span"],
  .row-fluid input[class*="span"],
  .row-fluid select[class*="span"],
  .row-fluid textarea[class*="span"],
  .row-fluid .uneditable-input[class*="span"],
  .row-fluid .input-prepend [class*="span"],
  .row-fluid .input-append [class*="span"] {
    display: inline-block;
  }


  // GRID SIZING FOR INPUTS
  // ----------------------

  // Grid sizes
  #grid > .input(@gridColumnWidth, @gridGutterWidth);

  // Control row for multiple inputs per line
  .controls-row {
    .clearfix(); // Clear the float from controls
  }

  // Float to collapse white-space for proper grid alignment
  .controls-row [class*="span"],
  // Redeclare the fluid grid collapse since we undo the float for inputs
  .row-fluid .controls-row [class*="span"] {
    float: left;
  }

  // Explicity set top padding on all checkboxes/radios, not just first-child

  .row-fluid {
    + .row-fluid {
      margin-top: @baseLineHeight / 2;
    }
  }


  // DISABLED STATE
  // --------------

  // Disabled and read-only inputs
  input[disabled],
  select[disabled],
  textarea[disabled],
  input[readonly],
  select[readonly],
  textarea[readonly] {
    cursor: not-allowed;
    background-color: @inputDisabledBackground;
  }
  // Explicitly reset the colors here
  input[type="radio"][disabled],
  input[type="checkbox"][disabled],
  input[type="radio"][readonly],
  input[type="checkbox"][readonly] {
    background-color: transparent;
  }

  // Warning
  .warning {
    .formFieldState(@warningText, @warningText, @warningBackground, @warningBorder);
  }
  // Error
  .error {
    .formFieldState(@errorText, @errorBorder, @errorBackground, @errorBorder);
  }
  // Success
  .success {
    .formFieldState(@successText, @successBorder, @successBackground, @successBorder);
  }
  // Info
  .info {
    .formFieldState(@infoText, @infoBorder, @infoBackground, @infoBorder);

    input:focus {
      border-color: @successBorder;
    }
  }

  // HTML5 invalid states
  // Shares styles with the .control-group.error above
  input:focus:invalid,
  textarea:focus:invalid,
  select:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b;
    &:focus {
      border-color: darken(#ee5f5b, 10%);
      // @shadow: 0 0 6px lighten(#ee5f5b, 20%);
    }
  }


  // -------------------------

  // Warning
  .input-warning {
    .inputFieldState(@warningText, @warningText, @warningBackground);
  }

  // Error
  .input-error {
    .inputFieldState(@errorText, @errorBorder, @errorBackground);
  }

  // Success
  .input-success {
    .inputFieldState(@successText, @successBorder, @successBackground);
  }

  // Info
  .input-info {
    .inputFieldState(@infoText, @infoBorder, @infoBackground);
  }

  // 继承文本字段四态
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    &.input-warning {
      .input-warning;
    }
    &.input-success {
      .input-success;
    }
    &.input-error {
      .input-error;
    }
    &.input-info {
      .input-info;
    }
  }


  // -------------------------

  .input-date {
      background-image: url(http://gtms03.alicdn.com/tps/i3/T1vM02FrliXXbGfe_a-18-14.png);
      background-position: right center;
      background-repeat: no-repeat;
  }


  // FORM ACTIONS
  // ------------

  &.form-actions {
    padding: (@baseLineHeight - 1) 20px @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
    background-color: @formActionsBackground;
    border-top: 1px solid #e5e5e5;
    .clearfix(); // Adding clearfix to allow for .pull-right button containers
  }


  // HELP TEXT
  // ---------

  .help-block,
  .help-inline {
    color: lighten(@textColor, 15%); // lighten the text some for contrast
    .sui-icon {
      font-size: 130%;
      vertical-align: -3px;
    }
  }

  .help-block {
    display: block; // account for any element using help-block

    // margin-bottom: @baseLineHeight / 2;
    margin-top: @baseLineHeight / 2;
  }

  .help-inline {
    display: inline-block;
    margin-left: 6px;
    .ie7-inline-block();
    vertical-align: middle;
  }


  // INPUT GROUPS
  // ------------

  // Allow us to put symbols and text within the input field for a cleaner look
  .input-append,
  .input-prepend {
    display: inline-block;
    margin-bottom: @baseLineHeight / 2;
    vertical-align: middle;
    font-size: 0; // white space collapse hack
    white-space: nowrap; // Prevent span and input from separating

    // Reset the white space collapse hack
    input,
    select,
    .uneditable-input,
    .dropdown-menu,
    .popover {
      font-size: @baseFontSize;
    }

    input,
    select,
    .uneditable-input {
      position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
      margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
      *margin-left: 0;
      vertical-align: top;
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
      // Make input on top when focused so blue border and shadow always show
      &:focus {
        z-index: 2;
      }
    }
    .add-on {
      display: inline-block;
      width: auto;
      height: @baseLineHeight;
      min-width: 16px;
      padding: 4px 5px;
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
      text-align: center;
      text-shadow: 0 1px 0 @white;
      background-color: @grayLighter;
      border: 1px solid #ccc;
    }
    .add-on,
    .btn,
    .btn-group > .dropdown-toggle {
      vertical-align: top;
      .border-radius(0);
    }
    .active {
      background-color: lighten(@green, 30);
      border-color: @green;
    }
  }

  .input-inner {
    .input-append;
    input {
      .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    }
    .add-on {
      margin-right: -1px;
    }
    .add-on + input {
      .border-radius( 0 @inputBorderRadius @inputBorderRadius 0);
    }
  }

  .input-prepend {
    .add-on,
    .btn {
      margin-right: -1px;
    }
    .add-on:first-child,
    .btn:first-child {
      // FYI, `.btn:first-child` accounts for a button group that's prepended
      .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    }
  }

  .input-append {
    input,
    select,
    .uneditable-input {
      .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
      + .btn-group .btn:last-child {
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
      }
    }
    .add-on,
    .btn,
    .btn-group {
      margin-left: -1px;
    }
    .add-on:last-child,
    .btn:last-child,
    .btn-group:last-child > .dropdown-toggle {
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
  }

  // Remove all border-radius for inputs with both prepend and append
  .input-prepend.input-append {
    input,
    select,
    .uneditable-input {
      .border-radius(0);
      + .btn-group .btn {
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
      }
    }
    .add-on:first-child,
    .btn:first-child {
      margin-right: -1px;
      .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    }
    .add-on:last-child,
    .btn:last-child {
      margin-left: -1px;
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
    .btn-group:first-child {
      margin-left: 0;
    }
  }


  // SEARCH FORM
  // -----------

  input.search-query {
    padding-right: 14px;
    padding-right: 4px \9;
    padding-left: 14px;
    padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0; // Remove the default margin on all inputs
    .border-radius(15px);
  }

  /* Allow for input prepend/append in search forms */
  &.form-search .input-append .search-query,
  &.form-search .input-prepend .search-query {
    .border-radius(0); // Override due to specificity
  }
  &.form-search .input-append .search-query {
    .border-radius(14px 0 0 14px);
  }
  &.form-search .input-append .btn {
    .border-radius(0 14px 14px 0);
  }
  &.form-search .input-prepend .search-query {
    .border-radius(0 14px 14px 0);
  }
  &.form-search .input-prepend .btn {
    .border-radius(14px 0 0 14px);
  }


  // HORIZONTAL & VERTICAL FORMS
  // ---------------------------

  // Common properties
  // -----------------

  &.form-search,
  &.form-inline,
  &.form-horizontal {
    input,
    textarea,
    select,
    .help-inline,
    .uneditable-input,
    .input-prepend,
    .input-append {
      display: inline-block;
      .ie7-inline-block();
      margin-bottom: 0;
      vertical-align: middle;
    }
    // Re-hide hidden elements due to specifity
    .hide {
      display: none;
    }
  }
  &.form-search label,
  &.form-inline label,
  &.form-search .btn-group,
  &.form-inline .btn-group {
    display: inline-block;
  }
  // Remove margin for input-prepend/-append
  &.form-search .input-append,
  &.form-inline .input-append,
  &.form-search .input-prepend,
  &.form-inline .input-prepend {
    margin-bottom: 0;
  }
  // Inline checkbox/radio labels (remove padding on left)
  &.form-search .radio,
  &.form-search .checkbox,
  &.form-inline .radio,
  &.form-inline .checkbox {
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }

  // Margin to space out fieldsets
  .control-group {
    margin-bottom: @baseLineHeight / 2;
  }

  .control-label {
    display: block;
    margin-bottom: 5px;
  }

  // Legend collapses margin, so next element is responsible for spacing
  legend + .control-group {
    margin-top: @baseLineHeight;
    -webkit-margin-top-collapse: separate;
  }


  // Horizontal-specific styles
  // --------------------------

  &.form-horizontal {
    // Increase spacing between groups
    .control-group {
      margin-bottom: @baseLineHeight;
      .clearfix();
    }

    // Float the labels left
    .control-label {
      width: @horizontalComponentOffset;
      text-align: right;
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .v-top {
        vertical-align: top;
        margin-top: 2px;
    }
    .v-bottom {
        vertical-align: bottom;    
    }

    // Move over all input controls and content
    .controls {
      // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
      // don't inherit the margin of the parent, in this case .controls
      display: inline-block;
      margin-left: 3px;
      &:first-child {
        *padding-left: @horizontalComponentOffset;
      }
    }

    // Remove bottom margin on block level help text since that's accounted for on .control-group
    .help-block {
      margin-top: 0;
    }
    // And apply it only to .help-block instances that follow a form control
    input,
    select,
    textarea,
    .uneditable-input,
    .input-prepend,
    .input-append,
    // 添加radio和checkbox
    .radio,
    .radio-pretty,
    .checkbox-pretty,
    .sui-dropdown,
    .checkbox {
      ~ .help-block {
        margin-top: @baseLineHeight / 2;
      }
    }
    // Move over buttons in .form-actions to align with .controls
    &.form-actions {
      padding-left: @horizontalComponentOffset;
    }
  }
  //带图标的input
  .input-control {
    display: inline-block;
    position: relative;
    .sui-icon {
      position: absolute;
      color: #ccc;
      font-size: 16px;
      left: 10px;
      top: 6px;
    }
    input {
      margin-bottom: 0;
    }
    .input-thin + .sui-icon {
      top: 4px;
      font-size: 12px;
    }
    .input-fat + .sui-icon {
      top: 8px;
    }
    .input-xfat + .sui-icon {
      top: 8px;
      font-size: 20px;
    }
    input:focus {
      ~ .sui-icon {
        display: none;
      }
    }
    &.control-right {
      .sui-icon {
        left: auto;
        right: 6px;
      }
    }
  }

  // msgs in form
  .msg-error {
    color: @msgErrorColor;
  }
  .msg-success {
    color: @msgSuccessColor;
  }
}
