//
// Modals
// --------------------------------------------------
.popdiv-footer {
  padding: 7px 10px 5px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  .border-radius(0 0 3px 3px);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .sui-btn + .sui-btn {
    margin-left: 7px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .sui-btn-group .sui-btn + .sui-btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.overspread {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
// Background
.sui-modal-backdrop {
  position: fixed;
  .overspread;
  z-index: @zindexModalBackdrop;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.sui-modal-backdrop,
.sui-modal-backdrop.fade.in {
  .opacity(40);
}
// modal shade
.sui-modal .shade {
  position: absolute;
  .overspread;
  &.in {.opacity(40);}
}

// Base modal
.sui-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -220px;
  z-index: @zindexModal;
  width: 440px;
  background-color: @white;
  .border-radius(3px);
  .box-shadow(0 0 8px 2px #999);
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in {
    top: 50%;
  }

  .modal-header {
    padding: 0 10px;
    background: #4a4a4a;
    color: #fff;
    .border-radius(3px 3px 0 0);
    // Heading
    h4 {
      margin: 0;
      line-height: 30px;
      font-weight: normal;
    }
    .modal-title{
      margin: 0;
    }
    .sui-close {
      color: #bebebe;
      text-shadow: none;
      font-size: 20px;
      line-height: 30px;
      &:hover {
        color: #ff5050;
      }
    }
  }

  // Body (where all modal content resides)
  .modal-body {
    position: relative;
    overflow-y: auto;
    min-height: 100px;
    max-height: 500px;
    margin: 0;
    padding: 10px 20px;
    &.no-foot{
      min-height: 190px;
    }
  }
  // Remove bottom margin if need be
  .modal-form {
    margin-bottom: 0;
  }

  // Footer (for actions)
  .modal-footer {
    .popdiv-footer()
  }

}
.tooltip-footer {
  .popdiv-footer()
}

