//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #53b8c0;
@linkColorHover:        #51a9af;
@linkColorActive:       #339ba3;
@linkColorDisabled:     #e6e6e6;


// Typography
// -------------------------
@sansFontFamily:        Arial, "Microsoft Yahei", "SimSun", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Iconography
// -------------------------

@iconFontPath:          "../fonts/";

// Component sizing
// -------------------------
// Based on 12px font-size and 18px line-height

@fontSizeMini:          @baseFontSize;
@fontSizeSmall:         @baseFontSize;
@fontSizeLarge:         14px;
@fontSizeXLarge:        18px;

@lineHeightMini:        @baseLineHeight;
@lineHeightSmall:       @baseLineHeight;
@lineHeightLarge:       22px;
@lineHeightXLarge:      27px;

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;
@borderRadiusMini:      0px;

// padding
// used by btn and pagination
@basePadding:           4px 20px;
@paddingXLarge:          8px 20px;
@paddingLarge:          4px 20px;
@paddingSmall:           2px 10px;

//块级组件margin规范,具体值可以再讨论
@baseMargin: @baseLineHeight; // 18px
@marginSmall: @baseLineHeight * 0.67; //~ 12px
@marginLarge: @baseLineHeight * 1.33; // ~ 24px


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #fafafa; // for hover
@tableBorder:                       #e6e6e6; // table and cell border
@tableHeadBackground:               #f4f4f4;//table header background-color
@tableHeadBackgroundLight:          @linkColor;
@tableBorderLight:                  darken(@tableHeadBackgroundLight, 5%);
@tablePadding:                      6px 8px;

// Buttons
// -------------------------
@btnDisabledBackground: @linkColorDisabled;
@btnDisabledBorder: @btnDisabledColor;
@btnDisabledColor: #bbb;

@btnBackground:                     @grayLighter;
@btnBackgroundHighlight:            #f7f7f7;
@btnBackgroundActive:                #f4f4f4;

@btnPrimaryBackground:              #53b8c0;
@btnPrimaryBackgroundHighlight:     #51a9af;
@btnPrimaryBackgroundActive:     #339ba3;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);

@btnSuccessBackground:              #43cd6e;
@btnSuccessBackgroundHighlight:     #49de79;

@btnWarningBackground:              #fac603;
@btnWarningBackgroundHighlight:     #fbd238;

@btnDangerBackground:               #ea4a36;
@btnDangerBackgroundHighlight:      #ed6a5a;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               #fff;
@inputBorder:                   #ccc;
@inputBorderRadius:             0;
// @inputDisabledBackground:       @grayLighter;
@inputDisabledBackground:       #f9f9f9;
@formActionsBackground:         #f5f5f5;
// @inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@inputHeight:                   @baseLineHeight + 10px;

@inputMiniWidth:               40px;
@inputSmallWidth:              60px;
@inputMediumWidth:             120px;
@inputLargeWidth:              200px;
@inputXLargeWidth:             350px;
@inputXXLargeWidth:            500px;

@inputThinHeight:              24px;
@inputDefaultHeight:           32px;
@inputFatHeight:               40px;
@inputXFatHeight:              48px;

@inputThinPaddingTB:           0;
@inputDefaultPaddingTB:        4px;
@inputFatPaddingTB:            4px;
@inputXFatPaddingTB:           8px;

@inputDefaultPaddingLR:        10px;
@inputLargePaddingLR:          10px;
@inputFatPaddingLR:          10px;
@inputXFatPaddingLR:          10px;

@inputHasIconPaddingLR:        26px;

// Msgs  // 添加Msgs模块变量 @by kai 2014-01-20
// -------------------------
@msgBorderRadius:               @borderRadiusMini;
@msgDefaultColor:               #999;

@msgErrorBorder: #fbcbc8;
@msgErrorBackground: #ffefea;
@msgErrorColor: #ea4a36;
@msgSuccessBorder: #c8e79f;
@msgSuccessBackground: #eeffd7;
@msgSuccessColor: #4ab933;
@msgWarningBorder: #e2ddb7;
@msgWarningBackground: #fffbda;
@msgWarningColor: #ee9f28;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                #ccc;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;
@dropdownOpenColor:             @linkColor;

@dropdownLinkColor:             #333;
@dropdownLinkColorHover:        #333;
@dropdownLinkColorActive:       #333;

@dropdownLinkBackgroundHover:  #dceeef;
@dropdownLinkBackgroundActive:  #cce6e8;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       96px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      #aaa;
@navbarInverseLinkColor:                 #aaa;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

// navs
@navPadding:  4px 20px;
@navPaddingLarge:  6px 20px;
@navPaddingXLarge:  10px 20px;

//nav tabs
@navTabsColor:  #999;
@navTabsHilightColor:  @linkColor;
@navTabsBackgroundColor:  #f9f9f9;
@navTabsBorderColor:  #ddd;
@navTabsBorderHighlightColor:  @linkColor;


// Pagination
// -------------------------
@lightBlueBorder: #e0e9ee;
@white: #FFF;
@lightWhite: #fafafa;
@paginationNakedPadding: 2px 2px;
@paginationNakedPaddingLarge: 4px 2px;
@paginationActiveBackground:          @btnPrimaryBackground;
@paginationBtnColor:                  @lightWhite; 

@paginationPaddingSmall: 0px 6px;
@paginationPadding: 6px 11px;
@paginationPaddingXLarge: 6px 12px;
@paginationPaddingLarge: 4px 10px; 
@paginationBackground:                #FFF;
@paginationBorder:                    #e1e1e1;
@paginationHover:                     #e5f4f6;
@paginationDisabledBackground:        #e5e5e5;
@paginationDisabledText:              #bbbbbb;
@paginationExPageStatus: #333333;


// Steps
// -------------------------
@stepsFinishedColor: #53b8c0;
@stepsCurrentColor: #339ba3;
@stepsTodoColor: #eee;
@stepsBaseHeight: 28px;
@stepsLargeHeight: 32px;
@stepsBaseWidth: 195px;
@stepsFinishedTextColor: @white;
@stepsCurrentTextColor: @white;
@stepsTodoTextColor: @grayLight; 
@stepsRoundFinishedTextColor: #53b8c0;
@stepsRoundTodoTextColor: #666666;
@stepsRoundTodoBarColor: #d3d3d3;
@stepsRoundTodoBorderColor: #bcbcbc;

// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts

@warningText:             #ff7300; // 更新警示文本颜色 @by kai 2014-01-16
@warningBackground:       @inputBackground;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #f00; // 更新出错文本颜色 @by kai 2014-01-16
@errorBackground:         @inputBackground;
@errorBorder:             #f00;

@successText:             @linkColor; // 更新成功文本颜色 @by kai 2014-01-16
@successBackground:       @inputBackground;
@successBorder:           @linkColor;

@infoText:                #2597dd; // 更新帮助文本颜色 @by kai 2014-01-16
@infoBackground:          @inputBackground;
@infoBorder:              #ccc;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       6px;
@tooltipBorderColor:       #cce6e8;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default
// 998: 1024 ~ 1280-1
@gridColumns:             12;
@gridColumnWidth:         74px;
@gridGutterWidth:         10px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// large
// 1190: 1280 ~ 1440-1
@gridColumnWidthLarge:     90px;
@gridGutterWidthLarge:     10px;
@gridRowWidthLarge:        (@gridColumns * @gridColumnWidthLarge) + (@gridGutterWidthLarge * (@gridColumns - 1));

// xlarge
// 1382: 1440 ~ *
@gridColumnWidthXLarge:      106px;
@gridGutterWidthXLarge:      10px;
@gridRowWidthXLarge:         (@gridColumns * @gridColumnWidthXLarge) + (@gridGutterWidthXLarge * (@gridColumns - 1));

// small
// 758: 768 ~ 1024-1
@gridColumnWidthSmall:      54px;
@gridGutterWidthSmall:      10px;
@gridRowWidthSmall:         (@gridColumns * @gridColumnWidthSmall) + (@gridGutterWidthSmall * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// large
@fluidGridColumnWidthLarge:     percentage(@gridColumnWidthLarge/@gridRowWidthLarge);
@fluidGridGutterWidthLarge:     percentage(@gridGutterWidthLarge/@gridRowWidthLarge);

// large
@fluidGridColumnWidthXLarge:     percentage(@gridColumnWidthXLarge/@gridRowWidthXLarge);
@fluidGridGutterWidthXLarge:     percentage(@gridGutterWidthXLarge/@gridRowWidthXLarge);


// small
@fluidGridColumnWidthSmall:      percentage(@gridColumnWidthSmall/@gridRowWidthSmall);
@fluidGridGutterWidthSmall:      percentage(@gridGutterWidthSmall/@gridRowWidthSmall);

// layout
@layoutSidebarWidth: 190px;


//progress
@progressColor: @btnPrimaryBackground;
@progressDangerColor: @btnDangerBackground;
@progressSuccessColor: @btnSuccessBackground;
@progressInfoColor: @btnInfoBackground;
@progressWarningColor: @btnWarningBackground;


//checkbox
@checkboxColor: #666;
@checkboxCheckedColor: @linkColor;
@checkboxHighlightColor: @linkColorHover;
@checkboxDisableColor: #aaa;
@checkboxHoverColor: darken(@linkColor, 10%);
